{
  "name": "Transfermovil web",
  "short_name": "Transfermovil",
  "theme_color": "#cecece",
  "background_color": "#2196f3",
  "display": "minimal-ui",
  "orientation": "portrait",
  "Scope": "/transfermovil-web/",
  "start_url": "/transfermovil-web/index.html",
  "icons": [
    {
      "src": "assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
